<!DOCTYPE html>
<html>
  <head>
    <title>Change Password</title>

    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
      }

      input {
        width: 300px;
        padding: 10px;
        margin: 10px 0;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }

      button {
        width: 320px;
        padding: 10px;
        margin: 10px 0;
        border: none;
        border-radius: 4px;
        background-color: #5e4caf;
        color: white;
        font-size: 16px;
        cursor: pointer;
      }

      button:hover {
        background-color: #45a049;
      }

      #message {
        margin-top: 20px;
        color: red;
        font-weight: bold;
      }

      #Response {
        margin-top: 20px;
        color: rgb(128, 0, 0);
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <input type="text" id="username" placeholder="Username" />
    <input
      type="password"
      id="current_password"
      placeholder="Current Password"
    />
    <input type="password" id="new_password" placeholder="New Password" />
    <input
      type="password"
      id="confirm_password"
      placeholder="Confirm New Password"
    />
    <button id="changePasswordButton">Change Password</button>
    <div id="message" style="display: none"></div>
    <label id="Response"></label>

    <script>
      document
        .getElementById("changePasswordButton")
        .addEventListener("click", async () => {
          const username = document.getElementById("username").value;
          const current_password =
            document.getElementById("current_password").value;
          const new_password = document.getElementById("new_password").value;
          const confirm_password =
            document.getElementById("confirm_password").value;

          fetch("/users/change_password", {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
            },
            body: JSON.stringify({
              username: username,
              user_password: current_password,
              new_password: new_password,
              confirm_password: confirm_password,
            }),
          })
            .then((response) => {
              return response.json();
            })
            .then((data) => {
              console.log(data);
              document.getElementById("Response").innerHTML = data.message;
            });
        });
    </script>
  </body>
</html>
